APP_ENV=dev
APP_DEBUG=true
APP_SECRET=d1117515f6aa8142580308190c4d5ff8
DATABASE_URL=mysql://root:root@witcher_internal:3306/jagaad_witcher?serverVersion=8
MYSQL_DATABASE=jagaad_witcher
MYSQL_ROOT_PASSWORD=root
CORS_ALLOW_ORIGIN=
JAGAAD_USER_API_HOST=http://host.docker.internal:8888

# GitLab credentials for api admin user

GITLAB_DEFAULT_CLIENT_TOKEN=
GITLAB_DEFAULT_CLIENT_URL=

#Jira credentials for admin api user

JIRA_HOST=https://jagaad.atlassian.net

# Jira user email
JIRA_USER=

# Jira token generated https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_PASS=
JIRA_REST_API_V3=true

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default

RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

# RabbitMQ DSN amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=

###> Redis ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_DSN=redis://jagaad-witcher-redis:6379
###< Redis ###

JAGAAD_USER_API_TOKEN=
SLACK_NOTIFICATION_ENABLE=false
SLACK_NOTIFICATION_CHANNEL=witcher-error

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://host.docker.internal:9200/
###< friendsofsymfony/elastica-bundle ###
