APP_ENV=dev
APP_DEBUG=true
APP_SECRET=d1117515f6aa8142580308190c4d5ff8
DATABASE_URL=mysql://root:root@user_api_internal:3306/jagaad_user?serverVersion=8
MYSQL_DATABASE=jagaad_user
MYSQL_ROOT_PASSWORD=root
CORS_ALLOW_ORIGIN=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SLACK_NOTIFICATION_ENABLE=false
SLACK_NOTIFICATION_CHANNEL='jagaad-user-api-error'
